# android-clean-architecture-project

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chusobadenas/boilerplatecleanarchitecture/common/executor/: UIThreadTest.java
app/src/androidTest/java/com/chusobadenas/boilerplatecleanarchitecture/presentation/userlist/: MainActivityTest.java  UserListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chusobadenas/boilerplatecleanarchitecture/: AndroidApplication.java
app/src/main/java/com/chusobadenas/boilerplatecleanarchitecture/common/di/: ApplicationContext.java  HasComponent.java  PerActivity.java
app/src/main/java/com/chusobadenas/boilerplatecleanarchitecture/common/di/components/: ActivityComponent.java  ApplicationComponent.java  UserComponent.java
app/src/main/java/com/chusobadenas/boilerplatecleanarchitecture/common/di/modules/: ActivityBindingsModule.java  ActivityModule.java  ApplicationModule.java  FragmentBindingsModule.java  MyGlideModule.java  UserModule.java
app/src/main/java/com/chusobadenas/boilerplatecleanarchitecture/common/exception/: DefaultErrorBundle.java  ErrorBundle.java  ErrorMessageFactory.java  NetworkConnectionException.java
app/src/main/java/com/chusobadenas/boilerplatecleanarchitecture/common/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/java/com/chusobadenas/boilerplatecleanarchitecture/common/util/: CircleTransform.java  DialogFactory.java  UIUtils.java
app/src/main/java/com/chusobadenas/boilerplatecleanarchitecture/data/entity/: UserEntity.java
app/src/main/java/com/chusobadenas/boilerplatecleanarchitecture/data/entity/mapper/: UserEntityDataMapper.java  UserEntityJsonMapper.java
app/src/main/java/com/chusobadenas/boilerplatecleanarchitecture/data/repository/: UserDataRepository.java
app/src/main/java/com/chusobadenas/boilerplatecleanarchitecture/data/repository/local/: FileManager.java
app/src/main/java/com/chusobadenas/boilerplatecleanarchitecture/data/repository/remote/: APIService.java
app/src/main/java/com/chusobadenas/boilerplatecleanarchitecture/domain/: User.java
app/src/main/java/com/chusobadenas/boilerplatecleanarchitecture/domain/interactor/: DefaultSubscriber.java  GetUserDetails.java  GetUserList.java  UseCase.java
app/src/main/java/com/chusobadenas/boilerplatecleanarchitecture/domain/repository/: UserRepository.java
app/src/main/java/com/chusobadenas/boilerplatecleanarchitecture/presentation/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/chusobadenas/boilerplatecleanarchitecture/presentation/model/: UserModel.java  UserModelDataMapper.java  UserNotFoundException.java
app/src/main/java/com/chusobadenas/boilerplatecleanarchitecture/presentation/navigation/: Navigator.java
app/src/main/java/com/chusobadenas/boilerplatecleanarchitecture/presentation/userdetails/: UserDetailsActivity.java  UserDetailsFragment.java  UserDetailsMvpView.java  UserDetailsPresenter.java
app/src/main/java/com/chusobadenas/boilerplatecleanarchitecture/presentation/userlist/: MainActivity.java  UserListActivity.java  UserListFragment.java  UserListMvpView.java  UserListPresenter.java  UsersAdapter.java  UsersLayoutManager.java
app/src/main/res/layout/: activity_layout.xml  activity_main.xml  fragment_user_details.xml  fragment_user_list.xml  item_user.xml  list_item_single_choice.xml  loading_progress_view.xml  toolbar.xml  view_progress.xml  view_retry.xml  view_user_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chusobadenas/boilerplatecleanarchitecture/: AndroidApplicationTest.java
app/src/test/java/com/chusobadenas/boilerplatecleanarchitecture/common/di/modules/: ActivityModuleTest.java  ApplicationModuleTest.java  UserModuleTest.java
app/src/test/java/com/chusobadenas/boilerplatecleanarchitecture/common/exception/: DefaultErrorBundleTest.java  ErrorMessageFactoryTest.java  NetworkConnectionExceptionTest.java
app/src/test/java/com/chusobadenas/boilerplatecleanarchitecture/common/executor/: UIThreadTest.java
app/src/test/java/com/chusobadenas/boilerplatecleanarchitecture/common/util/: DialogFactoryTest.java
app/src/test/java/com/chusobadenas/boilerplatecleanarchitecture/data/entity/mapper/: UserEntityDataMapperTest.java
app/src/test/java/com/chusobadenas/boilerplatecleanarchitecture/data/repository/: UserDataRepositoryTest.java
app/src/test/java/com/chusobadenas/boilerplatecleanarchitecture/domain/interactor/: GetUserDetailsTest.java  GetUserListTest.java
app/src/test/java/com/chusobadenas/boilerplatecleanarchitecture/presentation/navigation/: NavigatorTest.java
app/src/test/java/com/chusobadenas/boilerplatecleanarchitecture/presentation/userdetails/: UserDetailsPresenterTest.java
app/src/test/java/com/chusobadenas/boilerplatecleanarchitecture/presentation/userlist/: UserListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
