// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.DAGGER_HILT_VERSION = "2.29.1-alpha"

  repositories {
    google()
    jcenter()
    mavenCentral()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:4.1.0"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$DAGGER_HILT_VERSION"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

task {
  wrapper(type: Wrapper) {
    gradleVersion = '6.7'
  }
}
