apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.2"

  defaultConfig {
    applicationId "com.chusobadenas.boilerplatecleanarchitecture"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 8
    versionName "3.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    warning 'InvalidPackage'
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

dependencies {
  final ANDROIDX_VERSION = '1.2.0'
  final BUTTERKNIFE_VERSION = '10.2.3'
  final DAGGER_VERSION = '2.29.1'
  final GLIDE_VERSION = '4.11.0'
  final JSR250_VERSION = '1.0'
  final OKHTTP3_VERSION = '4.9.0'
  final PLAY_SERVICES_VERSION = '17.0.0'
  final RETROFIT_VERSION = '2.9.0'
  final RXANDROID_VERSION = '2.1.1'
  final RXJAVA_VERSION = '2.2.19'
  final TIMBER_VERSION = '4.7.1'

  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation "androidx.appcompat:appcompat:$ANDROIDX_VERSION"
  implementation "androidx.vectordrawable:vectordrawable-animated:1.1.0"
  implementation "androidx.recyclerview:recyclerview:1.1.0"
  implementation "androidx.cardview:cardview:1.0.0"
  implementation "androidx.annotation:annotation:1.1.0"
  implementation "androidx.media:media:$ANDROIDX_VERSION"
  implementation "androidx.legacy:legacy-support-v4:1.0.0"
  implementation "androidx.percentlayout:percentlayout:1.0.0"
  implementation "com.google.android.material:material:1.2.1"
  implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
  implementation "com.google.android.gms:play-services-gcm:$PLAY_SERVICES_VERSION"
  implementation "com.google.dagger:dagger:$DAGGER_VERSION"
  implementation "com.google.dagger:dagger-android:$DAGGER_VERSION"
  implementation "com.google.dagger:hilt-android:$DAGGER_HILT_VERSION"
  implementation "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
  implementation "com.jakewharton.timber:timber:$TIMBER_VERSION"
  implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP3_VERSION"
  implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
  implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
  implementation "io.reactivex.rxjava2:rxjava:$RXJAVA_VERSION"
  implementation "io.reactivex.rxjava2:rxandroid:$RXANDROID_VERSION"

  annotationProcessor "com.github.bumptech.glide:compiler:$GLIDE_VERSION"
  annotationProcessor "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"
  annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
  annotationProcessor "com.google.dagger:hilt-android-compiler:$DAGGER_HILT_VERSION"
  annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

  compileOnly "javax.annotation:jsr250-api:$JSR250_VERSION"

  // Test Dependencies
  final ANDROIDX_JUNIT_VERSION = '1.1.3-alpha02'
  final ANDROIDX_TEST_VERSION = '1.3.0'
  final ARCH_CORE_TEST_VERSION = '2.1.0'
  final EASYMOCK_VERSION = '4.2'
  final ESPRESSO_VERSION = '3.4.0-alpha02'
  final JUNIT_VERSION = '4.13.1'
  final MOCKITO_VERSION = '3.5.13'
  final POWERMOCK_VERSION = '2.0.7'

  androidTestImplementation "androidx.test:core:$ANDROIDX_TEST_VERSION"
  androidTestImplementation "androidx.test:rules:$ANDROIDX_TEST_VERSION"
  androidTestImplementation "androidx.test:runner:$ANDROIDX_TEST_VERSION"
  androidTestImplementation "androidx.test.espresso:espresso-core:$ESPRESSO_VERSION"
  androidTestImplementation "androidx.test.espresso:espresso-contrib:$ESPRESSO_VERSION"
  androidTestImplementation "androidx.test.ext:junit:$ANDROIDX_JUNIT_VERSION"

  testImplementation "androidx.arch.core:core-testing:$ARCH_CORE_TEST_VERSION"
  testImplementation "com.google.dagger:hilt-android-testing:$DAGGER_HILT_VERSION"
  testImplementation "junit:junit:$JUNIT_VERSION"
  testImplementation "org.easymock:easymock:$EASYMOCK_VERSION"
  testImplementation "org.mockito:mockito-core:$MOCKITO_VERSION"
  testImplementation "org.powermock:powermock-api-mockito2:$POWERMOCK_VERSION"
  testImplementation "org.powermock:powermock-api-easymock:$POWERMOCK_VERSION"
  testImplementation "org.powermock:powermock-module-junit4:$POWERMOCK_VERSION"

  testAnnotationProcessor "com.google.dagger:hilt-android-compiler:$DAGGER_HILT_VERSION"
}
